[tox]
envlist = py310-django42,py311-django52,py312-django52,py313-django60,py314-django60,lint,typecheck,security
isolated_build = True

[testenv]
deps =
    pytest>=7.0
    pytest-django>=4.5
    hypothesis>=6.0
    coverage>=7.0
    djangorestframework>=3.14
    django42: Django>=4.2,<5.0
    django52: Django>=5.2,<5.3
    django60: Django>=6.0,<6.1
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    coverage run -m pytest tests/ -v --ignore=tests/security_audit.py
    coverage report -m

[testenv:lint]
deps =
    flake8>=6.0
    black>=23.0
    isort>=5.0
commands =
    flake8 tenant_authx tests
    black --check tenant_authx tests
    isort --check-only tenant_authx tests

[testenv:typecheck]
deps =
    mypy>=1.0
    django-stubs>=4.0
    djangorestframework-stubs>=3.0
    types-requests
commands =
    mypy tenant_authx --ignore-missing-imports

[testenv:security]
deps =
    bandit>=1.7
commands =
    bandit -r tenant_authx -ll

[testenv:postgres]
deps =
    {[testenv]deps}
    psycopg[binary]>=3.0
    Django>=6.0,<6.1
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings_postgres
    PYTHONPATH = {toxinidir}
commands =
    pytest tests/ -v --ignore=tests/security_audit.py

[testenv:mysql]
deps =
    {[testenv]deps}
    mysqlclient>=2.0
    Django>=6.0,<6.1
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings_mysql
    PYTHONPATH = {toxinidir}
commands =
    pytest tests/ -v --ignore=tests/security_audit.py

[testenv:docs]
deps =
    sphinx>=7.0
    sphinx-rtd-theme>=1.0
    myst-parser>=2.0
commands =
    sphinx-build -b html docs docs/_build

[flake8]
max-line-length = 88
extend-ignore = E203, E501, W503
exclude = 
    .git,
    __pycache__,
    migrations,
    .tox,
    build,
    dist

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = test_*.py *_test.py
addopts = -v --tb=short

[coverage:run]
branch = True
source = tenant_authx
omit = 
    */migrations/*
    */tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if TYPE_CHECKING:
show_missing = True
